DATABASE_URL="mysql://root:cOeHfgzvlpXAFnrvWnKSjEmnmsNJzYJa@yamabiko.proxy.rlwy.net:43327/railway"
MONGO_URI="mongodb+srv://aksilh:AB7tLSla6iQ2Iqtp@event.qb59jxg.mongodb.net/event-app?retryWrites=true&w=majority"
BREVO_API_KEY="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"
# Pour l'envoi d'e-mails via Brevo SMTP
BREVO_USER="8d1513002@smtp-brevo.com"
BREVO_PASS="bUxr7HkzV1It0P6c"

# URL de ton frontend pour générer le lien de reset
FRONTEND_URL="https://v-nement.vercel.app/"  

JWT_SECRET="MaSuperCleJWTUltraSecrete123!"
